<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primera pagina</title>
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css">
</head>


<body>
    <main>
        <section>
            <h1>Chemms</h1>
            <div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Assumenda dicta eius similique id nobis tenetur et debitis impedit!
                    Reprehenderit enim voluptates omnis autem perferendis repudiandae in voluptas maiores ea totam.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, cumque quam architecto praesentium
                    voluptates illum nobis consectetur maxime perferendis ab non molestias quod iste aspernatur
                    distinctio quisquam, repellat maiores nemo!</p>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda sit modi molestias aliquid.
                    Fugiat, nisi inventore sequi aut distinctio quae impedit? Tempora corrupti ipsam commodi eaque
                    molestias quas dolore fugiat!</P>
                <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur saepe minima itaque, ut rerum, ex
                    commodi voluptatibus similique possimus quasi animi. Aut pariatur veniam fugit sunt ad ullam, velit
                    doloribus.</P>
                <hr>
            </div>
        </section>
        <section>
            <h2>Se murió</h2>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit animi temporibus maiores doloribus
                    rerum recusandae, dolorem aspernatur tempore sed aliquam officia cumque earum iure doloremque
                    repudiandae explicabo odio deserunt qui?</p>
                <img src="./img/favicon.png" alt="chemms">
            </div>
        </section>

        <section class="trabajo">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure eligendi eaque mollitia perferendis rem
                alias voluptate saepe labore, quasi enim doloribus, facilis a. Soluta enim fugiat earum nostrum
                distinctio beatae.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa architecto debitis officia pariatur dicta
                perspiciatis? Corrupti cum magni molestiae facere id in maiores mollitia beatae. Facilis inventore esse
                ea ut.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem laborum ex architecto doloribus expedita
                quidem blanditiis inventore aut tempore, quibusdam sint recusandae voluptatem saepe exercitationem
                nesciunt, voluptatum laudantium aliquid cumque.</p>
        </section>
    </main>

</body>

</html>